# copy the content of this file to your ~/.bashrc file

# change CUDA_PATH to where you installed
export CUDA_PATH=/packages/cuda/12.0.1
export CUDA_HOME=$CUDA_PATH
export PATH=$CUDA_PATH/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_PATH/lib64:$CUDA_PATH/compute-sanitizer:$LD_LIBRARY_PATH
export CUDA_TOOLKIT_ROOT_DIR=$CUDA_PATH
